---
layout: page
title: Chapter Photo Gallery
permalink: /gallery/
---
<div class="row">
<section id="transitions">
    <div class="page-header">
        <h3 style="color:#d9534f">Trip to Kenora <small>/ 2014 Summer Course PHRM</small></h3>
    </div>
    
    <!-- Photo for Kenora Trip -->    
    <div class="col-xs-6 col-md-3">
        <a class="thumbnail fancybox-effects-c" data-fancybox-group="button" href="{{site.imageurl}}/2014-kenora-trip/1_b.jpg" title="">
        <img src="{{site.imageurl}}/2014-kenora-trip/1_s.jpg" alt="" /></a>
    </div>

    <div class="col-xs-6 col-md-3">
        <a class="thumbnail fancybox-effects-c" data-fancybox-group="button" href="{{site.imageurl}}/2014-kenora-trip/2_b.jpg" title="">
        <img src="{{site.imageurl}}/2014-kenora-trip/2_s.jpg" alt="" /></a>
    </div>

    <div class="col-xs-6 col-md-3">
        <a class="thumbnail fancybox-effects-c" data-fancybox-group="button" href="{{site.imageurl}}/2014-kenora-trip/3_b.jpg" title="">
        <img src="{{site.imageurl}}/2014-kenora-trip/3_s.jpg" alt="" /></a>
    </div>

    <div class="col-xs-6 col-md-3">
        <a class="thumbnail fancybox-effects-c" data-fancybox-group="button" href="{{site.imageurl}}/2014-kenora-trip/4_b.jpg" title="">
        <img src="{{site.imageurl}}/2014-kenora-trip/4_s.jpg" alt="" /></a>
    </div><br>

    <div class="col-xs-6 col-md-3">
        <a class="thumbnail fancybox-effects-c" data-fancybox-group="button" href="{{site.imageurl}}/2014-kenora-trip/5_b.jpg" title="">
        <img src="{{site.imageurl}}/2014-kenora-trip/5_s.jpg" alt="" /></a>
    </div>

    <div class="col-xs-6 col-md-3">
        <a class="thumbnail fancybox-effects-c" data-fancybox-group="button" href="http://cdn.makeagif.com/media/10-07-2014/Tgn_WR.gif" title="">
        <img src="http://cdn.makeagif.com/media/10-07-2014/Tgn_WR.gif" alt="" /></a>
    </div>
</section>
</div>

</br><hr>

<div class="row">
<section id="transitions">
    <div class="page-header">
        <h3 style="color:#d9534f">Summer Dinner Night <small>/ 2013 at Apotex Centre</small></h3>
    </div>
    
    <!-- Photo for Summer Dinner Night -->    
    <div class="col-xs-6 col-md-3">
        <a class="thumbnail fancybox-effects-c" data-fancybox-group="button" href="{{site.imageurl}}/2013-summer-dinner-night/1_b.jpg" title="">
        <img src="{{site.imageurl}}/2013-summer-dinner-night/1_s.jpg" alt="" /></a>
    </div>

    <div class="col-xs-6 col-md-3">
        <a class="thumbnail fancybox-effects-c" data-fancybox-group="button" href="{{site.imageurl}}/2013-summer-dinner-night/2_b.jpg" title="">
        <img src="{{site.imageurl}}/2013-summer-dinner-night/2_s.jpg" alt="" /></a>
    </div>
</section>
</div>

</br><hr>

<div class="row">
<section id="transitions">
    <div class="page-header">
        <h3 style="color:#d9534f">2013 UM AAPS Student Chapter <small>/ Group Photo</small></h3>
    </div>
    
    <!-- Photo for 2013 student chapter group photo -->    
    <div class="col-xs-6 col-md-3">
        <a class="thumbnail fancybox-effects-c" data-fancybox-group="button" href="{{site.imageurl}}/2013-chapter-group-photo/1_b.jpg" title="">
        <img src="{{site.imageurl}}/2013-chapter-group-photo/1_s.jpg" alt="" /></a>
    </div>
</section>
</div>